# argos-dev-task

./: README.md
argos-task/: README.md  build.gradle  settings.gradle
argos-task/gradle/wrapper/: gradle-wrapper.properties
argos-task/src/main/java/com/ashleymuswere/argos/: Application.java
argos-task/src/main/java/com/ashleymuswere/argos/controllers/: ProductController.java  RecentProductController.java
argos-task/src/main/java/com/ashleymuswere/argos/entities/: Product.java  RecentProduct.java
argos-task/src/main/java/com/ashleymuswere/argos/repositories/: ProductRepo.java  RecentProductRepo.java
argos-task/src/main/java/com/ashleymuswere/argos/resourceasm/: ProductResourceAssembler.java  RecentProductResourceAssembler.java
argos-task/src/main/java/com/ashleymuswere/argos/resources/: ProductResource.java  RecentProductResource.java
argos-task/src/main/java/com/ashleymuswere/argos/services/: ProductService.java  RecentProductService.java
argos-task/src/main/resources/static/app/: app.css  app.js  index.html
argos-task/src/main/resources/static/app/bower_components/angular-tablesort/: .bower.json
argos-task/src/main/resources/static/app/dashboard/: dashboard.html  dashboard.js
