apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.apache.commons:commons-math3:3.6')
    compile('com.mashape.unirest:unirest-java:1.4.7')
    compile('org.json:json:20151123')
    compile('com.jayway.jsonpath:json-path:2.0.0')
    compile('com.jayway.jsonpath:json-path-assert:2.0.0')
    compile('org.hsqldb:hsqldb:2.3.3')
    compile('org.apache.commons:commons-lang3:3.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}